[browser]
package.url=https://github.com/FISCO-BCOS/fisco-bcos-browser/releases/download/v2.0.0-rc2/fisco-bcos-browser.zip
mysql.ip=10.0.0.1
mysql.port=3306
mysql.user=root
mysql.password=123456
mysql.database=testDB
deploy.ip=127.0.0.1
server.port=8088
web.port=8081